assets/grounds/blackHole/blackHoleGround.json (before)
{
    "rigidBodies": [
        {
            "name": "fd_0.png",
            "imagePath": "../../../imgSrcs/grounds/desert/fd_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.35499998927116394,
                        "y": 0.1312500387430191
                    },
                    {
                        "x": 0.49000000953674316,
                        "y": 0.2537500262260437
                    },
                    {
                        "x": 0.2550000250339508,
                        "y": 0.4937499761581421
                    },
                    {
                        "x": 0.16749997437000275,
                        "y": 0.23125003278255463
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.16749997437000275,
                            "y": 0.23125003278255463
                        },
                        {
                            "x": 0.2550000250339508,
                            "y": 0.4937499761581421
                        },
                        {
                            "x": 0.49000000953674316,
                            "y": 0.2537500262260437
                        },
                        {
                            "x": 0.35499998927116394,
                            "y": 0.1312500387430191
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_0.png",
            "imagePath": "../../../imgSrcs/grounds/desert/ff_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.5699999928474426,
                        "y": 0.4087500274181366
                    },
                    {
                        "x": 0.25999999046325684,
                        "y": 0.49125000834465027
                    },
                    {
                        "x": 0.17249999940395355,
                        "y": 0.27375003695487976
                    },
                    {
                        "x": 0.5050000548362732,
                        "y": 0.15125004947185516
                    }
                ],
                [
                    {
                        "x": 0.5050000548362732,
                        "y": 0.15125004947185516
                    },
                    {
                        "x": 0.8424999713897705,
                        "y": 0.26875004172325134
                    },
                    {
                        "x": 0.7599999904632568,
                        "y": 0.48875001072883606
                    },
                    {
                        "x": 0.5699999928474426,
                        "y": 0.4087500274181366
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.17249999940395355,
                            "y": 0.27375003695487976
                        },
                        {
                            "x": 0.25999999046325684,
                            "y": 0.49125000834465027
                        },
                        {
                            "x": 0.5699999928474426,
                            "y": 0.4087500274181366
                        },
                        {
                            "x": 0.7599999904632568,
                            "y": 0.48875001072883606
                        },
                        {
                            "x": 0.8424999713897705,
                            "y": 0.26875004172325134
                        },
                        {
                            "x": 0.5050000548362732,
                            "y": 0.15125004947185516
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_1.png",
            "imagePath": "../../../imgSrcs/grounds/desert/ff_1.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.6299999952316284,
                        "y": 0.5062500238418579
                    },
                    {
                        "x": 0.5399999618530273,
                        "y": 0.5837500095367432
                    },
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    }
                ],
                [
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    },
                    {
                        "x": 0.24000002443790436,
                        "y": 0.48625001311302185
                    },
                    {
                        "x": 0.17000000178813934,
                        "y": 0.2812500298023224
                    }
                ],
                [
                    {
                        "x": 0.17000000178813934,
                        "y": 0.2812500298023224
                    },
                    {
                        "x": 0.48000001907348633,
                        "y": 0.1587500423192978
                    },
                    {
                        "x": 0.8025000095367432,
                        "y": 0.2812500298023224
                    },
                    {
                        "x": 0.7425000071525574,
                        "y": 0.4962500035762787
                    },
                    {
                        "x": 0.6299999952316284,
                        "y": 0.5062500238418579
                    },
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.17000000178813934,
                            "y": 0.2812500298023224
                        },
                        {
                            "x": 0.24000002443790436,
                            "y": 0.48625001311302185
                        },
                        {
                            "x": 0.38750001788139343,
                            "y": 0.4937499761581421
                        },
                        {
                            "x": 0.5399999618530273,
                            "y": 0.5837500095367432
                        },
                        {
                            "x": 0.6299999952316284,
                            "y": 0.5062500238418579
                        },
                        {
                            "x": 0.7425000071525574,
                            "y": 0.4962500035762787
                        },
                        {
                            "x": 0.8025000095367432,
                            "y": 0.2812500298023224
                        },
                        {
                            "x": 0.48000001907348633,
                            "y": 0.1587500423192978
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_2.png",
            "imagePath": "../../../imgSrcs/grounds/desert/ff_2.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.16499990224838257,
                        "y": 0.24416664242744446
                    },
                    {
                        "x": 0.5133333206176758,
                        "y": 0.16249999403953552
                    },
                    {
                        "x": 0.8216667175292969,
                        "y": 0.2574999928474426
                    },
                    {
                        "x": 0.7433333992958069,
                        "y": 0.5008333325386047
                    },
                    {
                        "x": 0.4466666579246521,
                        "y": 0.5024999976158142
                    },
                    {
                        "x": 0.23833328485488892,
                        "y": 0.4908333420753479
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.23833328485488892,
                            "y": 0.4908333420753479
                        },
                        {
                            "x": 0.4466666579246521,
                            "y": 0.5024999976158142
                        },
                        {
                            "x": 0.7433333992958069,
                            "y": 0.5008333325386047
                        },
                        {
                            "x": 0.8216667175292969,
                            "y": 0.2574999928474426
                        },
                        {
                            "x": 0.5133333206176758,
                            "y": 0.16249999403953552
                        },
                        {
                            "x": 0.16499990224838257,
                            "y": 0.24416664242744446
                        }
                    ]
                }
            ]
        },
        {
            "name": "ud_0.png",
            "imagePath": "../../../imgSrcs/grounds/desert/ud_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.4400000274181366,
                        "y": 0.45875000953674316
                    },
                    {
                        "x": 0.49000000953674316,
                        "y": 0.7262499928474426
                    },
                    {
                        "x": 0.257500022649765,
                        "y": 0.8112500309944153
                    },
                    {
                        "x": 0.14499999582767487,
                        "y": 0.4787500202655792
                    }
                ],
                [
                    {
                        "x": 0.14499999582767487,
                        "y": 0.4787500202655792
                    },
                    {
                        "x": 0.3499999940395355,
                        "y": 0.14125002920627594
                    },
                    {
                        "x": 0.5100000500679016,
                        "y": 0.29375001788139343
                    },
                    {
                        "x": 0.4400000274181366,
                        "y": 0.45875000953674316
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.49000000953674316,
                            "y": 0.7262499928474426
                        },
                        {
                            "x": 0.4400000274181366,
                            "y": 0.45875000953674316
                        },
                        {
                            "x": 0.5100000500679016,
                            "y": 0.29375001788139343
                        },
                        {
                            "x": 0.3499999940395355,
                            "y": 0.14125002920627594
                        },
                        {
                            "x": 0.14499999582767487,
                            "y": 0.4787500202655792
                        },
                        {
                            "x": 0.257500022649765,
                            "y": 0.8112500309944153
                        }
                    ]
                }
            ]
        },
        {
            "name": "uf_0.png",
            "imagePath": "../../../imgSrcs/grounds/desert/uf_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.5524999499320984,
                        "y": 0.518750011920929
                    },
                    {
                        "x": 0.4724999964237213,
                        "y": 0.7637500166893005
                    },
                    {
                        "x": 0.24000002443790436,
                        "y": 0.8512499928474426
                    },
                    {
                        "x": 0.22249998152256012,
                        "y": 0.26375001668930054
                    }
                ],
                [
                    {
                        "x": 0.22249998152256012,
                        "y": 0.26375001668930054
                    },
                    {
                        "x": 0.8474999666213989,
                        "y": 0.23375000059604645
                    },
                    {
                        "x": 0.7499999403953552,
                        "y": 0.4987500011920929
                    },
                    {
                        "x": 0.5524999499320984,
                        "y": 0.518750011920929
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.4724999964237213,
                            "y": 0.7637500166893005
                        },
                        {
                            "x": 0.5524999499320984,
                            "y": 0.518750011920929
                        },
                        {
                            "x": 0.7499999403953552,
                            "y": 0.4987500011920929
                        },
                        {
                            "x": 0.8474999666213989,
                            "y": 0.23375000059604645
                        },
                        {
                            "x": 0.22249998152256012,
                            "y": 0.26375001668930054
                        },
                        {
                            "x": 0.24000002443790436,
                            "y": 0.8512499928474426
                        }
                    ]
                }
            ]
        },
        {
            "name": "uu_0.png",
            "imagePath": "../../../imgSrcs/grounds/desert/uu_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [],
            "circles": [],
            "shapes": []
        },
        {
            "name": "uu_1.png",
            "imagePath": "../../../imgSrcs/grounds/desert/uu_1.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [],
            "circles": [],
            "shapes": []
        }
    ],
    "dynamicObjects": []
}

assets/grounds/blackHole/blackHoleGround.json (after)
{
    "rigidBodies": [
        {
            "name": "fd_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.35499998927116394,
                        "y": 0.1312500387430191
                    },
                    {
                        "x": 0.49000000953674316,
                        "y": 0.2537500262260437
                    },
                    {
                        "x": 0.2550000250339508,
                        "y": 0.4937499761581421
                    },
                    {
                        "x": 0.16749997437000275,
                        "y": 0.23125003278255463
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.16749997437000275,
                            "y": 0.23125003278255463
                        },
                        {
                            "x": 0.2550000250339508,
                            "y": 0.4937499761581421
                        },
                        {
                            "x": 0.49000000953674316,
                            "y": 0.2537500262260437
                        },
                        {
                            "x": 0.35499998927116394,
                            "y": 0.1312500387430191
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.5699999928474426,
                        "y": 0.4087500274181366
                    },
                    {
                        "x": 0.25999999046325684,
                        "y": 0.49125000834465027
                    },
                    {
                        "x": 0.17249999940395355,
                        "y": 0.27375003695487976
                    },
                    {
                        "x": 0.5050000548362732,
                        "y": 0.15125004947185516
                    }
                ],
                [
                    {
                        "x": 0.5050000548362732,
                        "y": 0.15125004947185516
                    },
                    {
                        "x": 0.8424999713897705,
                        "y": 0.26875004172325134
                    },
                    {
                        "x": 0.7599999904632568,
                        "y": 0.48875001072883606
                    },
                    {
                        "x": 0.5699999928474426,
                        "y": 0.4087500274181366
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.17249999940395355,
                            "y": 0.27375003695487976
                        },
                        {
                            "x": 0.25999999046325684,
                            "y": 0.49125000834465027
                        },
                        {
                            "x": 0.5699999928474426,
                            "y": 0.4087500274181366
                        },
                        {
                            "x": 0.7599999904632568,
                            "y": 0.48875001072883606
                        },
                        {
                            "x": 0.8424999713897705,
                            "y": 0.26875004172325134
                        },
                        {
                            "x": 0.5050000548362732,
                            "y": 0.15125004947185516
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_1.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.6299999952316284,
                        "y": 0.5062500238418579
                    },
                    {
                        "x": 0.5399999618530273,
                        "y": 0.5837500095367432
                    },
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    }
                ],
                [
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    },
                    {
                        "x": 0.24000002443790436,
                        "y": 0.48625001311302185
                    },
                    {
                        "x": 0.17000000178813934,
                        "y": 0.2812500298023224
                    }
                ],
                [
                    {
                        "x": 0.17000000178813934,
                        "y": 0.2812500298023224
                    },
                    {
                        "x": 0.48000001907348633,
                        "y": 0.1587500423192978
                    },
                    {
                        "x": 0.8025000095367432,
                        "y": 0.2812500298023224
                    },
                    {
                        "x": 0.7425000071525574,
                        "y": 0.4962500035762787
                    },
                    {
                        "x": 0.6299999952316284,
                        "y": 0.5062500238418579
                    },
                    {
                        "x": 0.38750001788139343,
                        "y": 0.4937499761581421
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.17000000178813934,
                            "y": 0.2812500298023224
                        },
                        {
                            "x": 0.24000002443790436,
                            "y": 0.48625001311302185
                        },
                        {
                            "x": 0.38750001788139343,
                            "y": 0.4937499761581421
                        },
                        {
                            "x": 0.5399999618530273,
                            "y": 0.5837500095367432
                        },
                        {
                            "x": 0.6299999952316284,
                            "y": 0.5062500238418579
                        },
                        {
                            "x": 0.7425000071525574,
                            "y": 0.4962500035762787
                        },
                        {
                            "x": 0.8025000095367432,
                            "y": 0.2812500298023224
                        },
                        {
                            "x": 0.48000001907348633,
                            "y": 0.1587500423192978
                        }
                    ]
                }
            ]
        },
        {
            "name": "ff_2.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.16499990224838257,
                        "y": 0.24416664242744446
                    },
                    {
                        "x": 0.5133333206176758,
                        "y": 0.16249999403953552
                    },
                    {
                        "x": 0.8216667175292969,
                        "y": 0.2574999928474426
                    },
                    {
                        "x": 0.7433333992958069,
                        "y": 0.5008333325386047
                    },
                    {
                        "x": 0.4466666579246521,
                        "y": 0.5024999976158142
                    },
                    {
                        "x": 0.23833328485488892,
                        "y": 0.4908333420753479
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.23833328485488892,
                            "y": 0.4908333420753479
                        },
                        {
                            "x": 0.4466666579246521,
                            "y": 0.5024999976158142
                        },
                        {
                            "x": 0.7433333992958069,
                            "y": 0.5008333325386047
                        },
                        {
                            "x": 0.8216667175292969,
                            "y": 0.2574999928474426
                        },
                        {
                            "x": 0.5133333206176758,
                            "y": 0.16249999403953552
                        },
                        {
                            "x": 0.16499990224838257,
                            "y": 0.24416664242744446
                        }
                    ]
                }
            ]
        },
        {
            "name": "ud_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.4400000274181366,
                        "y": 0.45875000953674316
                    },
                    {
                        "x": 0.49000000953674316,
                        "y": 0.7262499928474426
                    },
                    {
                        "x": 0.257500022649765,
                        "y": 0.8112500309944153
                    },
                    {
                        "x": 0.14499999582767487,
                        "y": 0.4787500202655792
                    }
                ],
                [
                    {
                        "x": 0.14499999582767487,
                        "y": 0.4787500202655792
                    },
                    {
                        "x": 0.3499999940395355,
                        "y": 0.14125002920627594
                    },
                    {
                        "x": 0.5100000500679016,
                        "y": 0.29375001788139343
                    },
                    {
                        "x": 0.4400000274181366,
                        "y": 0.45875000953674316
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.49000000953674316,
                            "y": 0.7262499928474426
                        },
                        {
                            "x": 0.4400000274181366,
                            "y": 0.45875000953674316
                        },
                        {
                            "x": 0.5100000500679016,
                            "y": 0.29375001788139343
                        },
                        {
                            "x": 0.3499999940395355,
                            "y": 0.14125002920627594
                        },
                        {
                            "x": 0.14499999582767487,
                            "y": 0.4787500202655792
                        },
                        {
                            "x": 0.257500022649765,
                            "y": 0.8112500309944153
                        }
                    ]
                }
            ]
        },
        {
            "name": "uf_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [
                [
                    {
                        "x": 0.5524999499320984,
                        "y": 0.518750011920929
                    },
                    {
                        "x": 0.4724999964237213,
                        "y": 0.7637500166893005
                    },
                    {
                        "x": 0.24000002443790436,
                        "y": 0.8512499928474426
                    },
                    {
                        "x": 0.22249998152256012,
                        "y": 0.26375001668930054
                    }
                ],
                [
                    {
                        "x": 0.22249998152256012,
                        "y": 0.26375001668930054
                    },
                    {
                        "x": 0.8474999666213989,
                        "y": 0.23375000059604645
                    },
                    {
                        "x": 0.7499999403953552,
                        "y": 0.4987500011920929
                    },
                    {
                        "x": 0.5524999499320984,
                        "y": 0.518750011920929
                    }
                ]
            ],
            "circles": [],
            "shapes": [
                {
                    "type": "POLYGON",
                    "vertices": [
                        {
                            "x": 0.4724999964237213,
                            "y": 0.7637500166893005
                        },
                        {
                            "x": 0.5524999499320984,
                            "y": 0.518750011920929
                        },
                        {
                            "x": 0.7499999403953552,
                            "y": 0.4987500011920929
                        },
                        {
                            "x": 0.8474999666213989,
                            "y": 0.23375000059604645
                        },
                        {
                            "x": 0.22249998152256012,
                            "y": 0.26375001668930054
                        },
                        {
                            "x": 0.24000002443790436,
                            "y": 0.8512499928474426
                        }
                    ]
                }
            ]
        },
        {
            "name": "uu_0.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [],
            "circles": [],
            "shapes": []
        },
        {
            "name": "uu_1.png",
            "origin": {
                "x": 0,
                "y": 0
            },
            "polygons": [],
            "circles": [],
            "shapes": []
        }
    ],
    "dynamicObjects": []
}

assets/grounds/blackHole/blackHoleGround.json (diff)
@@ -2,7 +2,6 @@
     "rigidBodies": [
         {
             "name": "fd_0.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/fd_0.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -54,7 +53,6 @@
         },
         {
             "name": "ff_0.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/ff_0.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -132,7 +130,6 @@
         },
         {
             "name": "ff_1.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/ff_1.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -236,7 +233,6 @@
         },
         {
             "name": "ff_2.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/ff_2.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -304,7 +300,6 @@
         },
         {
             "name": "ud_0.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/ud_0.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -382,7 +377,6 @@
         },
         {
             "name": "uf_0.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/uf_0.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -460,7 +454,6 @@
         },
         {
             "name": "uu_0.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/uu_0.png",
             "origin": {
                 "x": 0,
                 "y": 0
@@ -471,7 +464,6 @@
         },
         {
             "name": "uu_1.png",
-            "imagePath": "../../../imgSrcs/grounds/desert/uu_1.png",
             "origin": {
                 "x": 0,
                 "y": 0
